C:\Users\Mahvash>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash

04/06/2018  10:05 AM    <DIR>          .
04/06/2018  10:05 AM    <DIR>          ..
06/29/2017  06:26 PM    <DIR>          .atom
08/10/2017  01:45 PM               108 .bash_history
11/08/2017  07:02 PM    <DIR>          .config
04/05/2018  09:30 PM    <DIR>          .dotnet
08/02/2017  01:30 PM                62 .gitconfig
05/18/2017  02:15 PM    <DIR>          .Icecream Screen Recorder
06/30/2017  09:53 AM    <DIR>          .idlerc
05/15/2017  03:36 PM    <DIR>          .jssc
11/08/2017  07:05 PM    <DIR>          .node-red
04/06/2018  10:05 AM    <DIR>          .nuget
08/02/2017  01:00 PM             3,428 .viminfo
04/12/2018  09:39 AM    <DIR>          3D Objects
04/12/2018  09:39 AM    <DIR>          Contacts
04/12/2018  09:39 AM    <DIR>          Desktop
04/12/2018  09:39 AM    <DIR>          Documents
04/19/2018  05:52 PM    <DIR>          Downloads
04/12/2018  09:39 AM    <DIR>          Favorites
04/12/2018  09:39 AM    <DIR>          Links
04/12/2018  12:27 PM    <DIR>          Music
11/10/2017  02:49 PM    <DIR>          node_modules
04/20/2018  10:07 AM    <DIR>          OneDrive
11/10/2017  02:49 PM            18,413 package-lock.json
04/12/2018  09:39 AM    <DIR>          Pictures
03/06/2018  10:46 AM    <DIR>          Python
04/12/2018  09:39 AM    <DIR>          Saved Games
04/12/2018  09:39 AM    <DIR>          Searches
03/29/2018  12:39 PM    <DIR>          source
04/12/2018  09:39 AM    <DIR>          Videos
               4 File(s)         22,011 bytes
              26 Dir(s)  716,461,957,120 bytes free

C:\Users\Mahvash>mkdir Git

C:\Users\Mahvash>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash

04/23/2018  12:47 PM    <DIR>          .
04/23/2018  12:47 PM    <DIR>          ..
06/29/2017  06:26 PM    <DIR>          .atom
08/10/2017  01:45 PM               108 .bash_history
11/08/2017  07:02 PM    <DIR>          .config
04/05/2018  09:30 PM    <DIR>          .dotnet
08/02/2017  01:30 PM                62 .gitconfig
05/18/2017  02:15 PM    <DIR>          .Icecream Screen Recorder
06/30/2017  09:53 AM    <DIR>          .idlerc
05/15/2017  03:36 PM    <DIR>          .jssc
11/08/2017  07:05 PM    <DIR>          .node-red
04/06/2018  10:05 AM    <DIR>          .nuget
08/02/2017  01:00 PM             3,428 .viminfo
04/12/2018  09:39 AM    <DIR>          3D Objects
04/12/2018  09:39 AM    <DIR>          Contacts
04/12/2018  09:39 AM    <DIR>          Desktop
04/12/2018  09:39 AM    <DIR>          Documents
04/19/2018  05:52 PM    <DIR>          Downloads
04/12/2018  09:39 AM    <DIR>          Favorites
04/23/2018  12:47 PM    <DIR>          Git
04/12/2018  09:39 AM    <DIR>          Links
04/12/2018  12:27 PM    <DIR>          Music
11/10/2017  02:49 PM    <DIR>          node_modules
04/20/2018  10:07 AM    <DIR>          OneDrive
11/10/2017  02:49 PM            18,413 package-lock.json
04/12/2018  09:39 AM    <DIR>          Pictures
03/06/2018  10:46 AM    <DIR>          Python
04/12/2018  09:39 AM    <DIR>          Saved Games
04/12/2018  09:39 AM    <DIR>          Searches
03/29/2018  12:39 PM    <DIR>          source
04/12/2018  09:39 AM    <DIR>          Videos
               4 File(s)         22,011 bytes
              27 Dir(s)  716,460,916,736 bytes free

C:\Users\Mahvash>cd Git

C:\Users\Mahvash\Git>mkdir GitRepos

C:\Users\Mahvash\Git>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git

04/23/2018  12:48 PM    <DIR>          .
04/23/2018  12:48 PM    <DIR>          ..
04/23/2018  12:48 PM    <DIR>          GitRepos
               0 File(s)              0 bytes
               3 Dir(s)  716,460,818,432 bytes free

C:\Users\Mahvash\Git>cd GitRepos

C:\Users\Mahvash\Git\GitRepos>git init
Initialized empty Git repository in C:/Users/Mahvash/Git/GitRepos/.git/

C:\Users\Mahvash\Git\GitRepos>git status
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

C:\Users\Mahvash\Git\GitRepos>git status
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

C:\Users\Mahvash\Git\GitRepos>git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        gitVStogitTest.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Mahvash\Git\GitRepos>git add
Nothing specified, nothing added.
Maybe you wanted to say 'git add .'?

C:\Users\Mahvash\Git\GitRepos>git add .

C:\Users\Mahvash\Git\GitRepos>git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gitVStogitTest.txt


C:\Users\Mahvash\Git\GitRepos>git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gitVStogitTest.txt


C:\Users\Mahvash\Git\GitRepos>git commit -m "Added VSgitTestFile"
[master (root-commit) beaa940] Added VSgitTestFile
 1 file changed, 1 insertion(+)
 create mode 100644 gitVStogitTest.txt

C:\Users\Mahvash\Git\GitRepos>git status
On branch master
nothing to commit, working tree clean

C:\Users\Mahvash\Git\GitRepos>git log
commit beaa940a27e7bbc53c9fd2eeb2d92272391c6d89 (HEAD -> master)
Author: Mahvash Nejad <mahvash.nejad@gmail.com>
Date:   Mon Apr 23 13:27:56 2018 -0700

    Added VSgitTestFile

C:\Users\Mahvash\Git\GitRepos>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        gitVStogitTest2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Mahvash\Git\GitRepos>git add .

C:\Users\Mahvash\Git\GitRepos>git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   gitVStogitTest2.txt


C:\Users\Mahvash\Git\GitRepos>git commit -m "new files added"
[master 8128601] new files added
 1 file changed, 1 insertion(+)
 create mode 100644 gitVStogitTest2.txt

C:\Users\Mahvash\Git\GitRepos>git status
On branch master
nothing to commit, working tree clean

C:\Users\Mahvash\Git\GitRepos>git log
commit 8128601d7e7c94f135fa08e137ed6a548aed482a (HEAD -> master)
Author: Mahvash Nejad <mahvash.nejad@gmail.com>
Date:   Mon Apr 23 13:34:31 2018 -0700

    new files added

commit beaa940a27e7bbc53c9fd2eeb2d92272391c6d89
Author: Mahvash Nejad <mahvash.nejad@gmail.com>
Date:   Mon Apr 23 13:27:56 2018 -0700

    Added VSgitTestFile

C:\Users\Mahvash\Git\GitRepos>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos

04/23/2018  01:32 PM    <DIR>          .
04/23/2018  01:32 PM    <DIR>          ..
04/23/2018  12:55 PM                25 gitVStogitTest.txt
04/23/2018  01:32 PM                25 gitVStogitTest2.txt
               2 File(s)             50 bytes
               2 Dir(s)  716,451,823,616 bytes free

C:\Users\Mahvash\Git\GitRepos>mkdir VS_IoT

C:\Users\Mahvash\Git\GitRepos>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos

04/23/2018  01:44 PM    <DIR>          .
04/23/2018  01:44 PM    <DIR>          ..
04/23/2018  12:55 PM                25 gitVStogitTest.txt
04/23/2018  01:32 PM                25 gitVStogitTest2.txt
04/23/2018  01:44 PM    <DIR>          VS_IoT
               2 File(s)             50 bytes
               3 Dir(s)  716,451,692,544 bytes free

C:\Users\Mahvash\Git\GitRepos>cd VS_IoT

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git init
Initialized empty Git repository in C:/Users/Mahvash/Git/GitRepos/VS_IoT/.git/

C:\Users\Mahvash\Git\GitRepos\VS_IoT>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos\VS_IoT

04/23/2018  01:45 PM    <DIR>          .
04/23/2018  01:45 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  716,451,655,680 bytes free

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote add origin https://github.com/mahvashj/IoT-VS-Projects.git

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote -v
origin  https://github.com/mahvashj/IoT-VS-Projects.git (fetch)
origin  https://github.com/mahvashj/IoT-VS-Projects.git (push)

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        gitVStogitTest.txt
        gitVStogitTest2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git add .

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gitVStogitTest.txt
        new file:   gitVStogitTest2.txt


C:\Users\Mahvash\Git\GitRepos\VS_IoT>git commit -m "new git test files added"
[master (root-commit) 399e841] new git test files added
 2 files changed, 2 insertions(+)
 create mode 100644 gitVStogitTest.txt
 create mode 100644 gitVStogitTest2.txt

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git status
On branch master
nothing to commit, working tree clean

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git log
commit 399e841174546a1edc6eb96b94e2ff72539f7d71 (HEAD -> master)
Author: Mahvash Nejad <mahvash.nejad@gmail.com>
Date:   Mon Apr 23 13:48:37 2018 -0700

    new git test files added

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git push -u origin master
fatal: HttpRequestException encountered.
   An error occurred while sending the request.
Username for 'https://github.com': mahvashj
Password for 'https://mahvashj@github.com':
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 264 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/mahvashj/IoT-VS-Projects.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/mahvashj/IoT-VS-Projects
 * branch            master     -> FETCH_HEAD
   399e841..e58d7aa  master     -> origin/master
Updating 399e841..e58d7aa
Fast-forward
 gitVStogitTest.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote remove origin

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote add origin https://github.com/mahvashj/VS_Test2.git

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote remove origin

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote add origin https://github.com/mahvashj/VS_Test2.git

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master
fatal: Couldn't find remote ref master

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master --allow-unrelated-histories
fatal: Couldn't find remote ref master

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git log
commit e58d7aa13258a9663b3aa9b3f7d51bba05369612 (HEAD -> master)
Author: mahvashj <mahvash.nejad@gmail.com>
Date:   Mon Apr 23 13:58:14 2018 -0700

    Update gitVStogitTest.txt

commit 399e841174546a1edc6eb96b94e2ff72539f7d71
Author: Mahvash Nejad <mahvash.nejad@gmail.com>
Date:   Mon Apr 23 13:48:37 2018 -0700

    new git test files added

C:\Users\Mahvash\Git\GitRepos\VS_IoT>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos\VS_IoT

04/23/2018  02:02 PM    <DIR>          .
04/23/2018  02:02 PM    <DIR>          ..
04/23/2018  02:02 PM                74 gitVStogitTest.txt
04/23/2018  01:32 PM                25 gitVStogitTest2.txt
               2 File(s)             99 bytes
               2 Dir(s)  716,439,322,624 bytes free

C:\Users\Mahvash\Git\GitRepos\VS_IoT>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git status
On branch master
nothing to commit, working tree clean

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master
fatal: Couldn't find remote ref master

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git init
Reinitialized existing Git repository in C:/Users/Mahvash/Git/GitRepos/VS_IoT/.git/

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master
fatal: Couldn't find remote ref master

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git merge origin master
merge: origin - not something we can merge

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git merge origin/master
merge: origin/master - not something we can merge

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master
fatal: Couldn't find remote ref master

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git init
Reinitialized existing Git repository in C:/Users/Mahvash/Git/GitRepos/VS_IoT/.git/

C:\Users\Mahvash\Git\GitRepos\VS_IoT>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos\VS_IoT

04/23/2018  02:02 PM    <DIR>          .
04/23/2018  02:02 PM    <DIR>          ..
04/23/2018  02:02 PM                74 gitVStogitTest.txt
04/23/2018  01:32 PM                25 gitVStogitTest2.txt
               2 File(s)             99 bytes
               2 Dir(s)  716,439,085,056 bytes free

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote remove origin

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote add origin https://github.com/mahvashj/VSgitTest2.git

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git remote -v
origin  https://github.com/mahvashj/VSgitTest2.git (fetch)
origin  https://github.com/mahvashj/VSgitTest2.git (push)

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git push origin master
fatal: HttpRequestException encountered.
   An error occurred while sending the request.
Username for 'https://github.com': mahvashj
Password for 'https://mahvashj@github.com':
To https://github.com/mahvashj/VSgitTest2.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/mahvashj/VSgitTest2.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master
warning: no common commits
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/mahvashj/VSgitTest2
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
fatal: refusing to merge unrelated histories

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git pull origin master --allow-unrelated-histories
From https://github.com/mahvashj/VSgitTest2
 * branch            master     -> FETCH_HEAD
Merge made by the 'recursive' strategy.
 README.md | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

C:\Users\Mahvash\Git\GitRepos\VS_IoT>git push origin master
fatal: HttpRequestException encountered.
   An error occurred while sending the request.
Username for 'https://github.com': mahvashj
Password for 'https://mahvashj@github.com':
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 1.28 KiB | 0 bytes/s, done.
Total 8 (delta 0), reused 0 (delta 0)
To https://github.com/mahvashj/VSgitTest2.git
   e8b52b6..75454b7  master -> master

C:\Users\Mahvash\Git\GitRepos\VS_IoT>cd..

C:\Users\Mahvash\Git\GitRepos>git remote add origin https://github.com/mahvashj/VS_gitTest3.git

C:\Users\Mahvash\Git\GitRepos>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos

04/23/2018  01:44 PM    <DIR>          .
04/23/2018  01:44 PM    <DIR>          ..
04/23/2018  12:55 PM                25 gitVStogitTest.txt
04/23/2018  01:32 PM                25 gitVStogitTest2.txt
04/23/2018  04:41 PM    <DIR>          VS_IoT
               2 File(s)             50 bytes
               3 Dir(s)  716,444,037,120 bytes free

C:\Users\Mahvash\Git\GitRepos>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos

04/23/2018  01:44 PM    <DIR>          .
04/23/2018  01:44 PM    <DIR>          ..
04/23/2018  12:55 PM                25 gitVStogitTest.txt
04/23/2018  01:32 PM                25 gitVStogitTest2.txt
04/23/2018  04:41 PM    <DIR>          VS_IoT
               2 File(s)             50 bytes
               3 Dir(s)  716,444,299,264 bytes free

C:\Users\Mahvash\Git\GitRepos>git clone https://github.com/mahvashj/VS_gitTest3.git
Cloning into 'VS_gitTest3'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

C:\Users\Mahvash\Git\GitRepos>git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    gitVStogitTest.txt
        deleted:    gitVStogitTest2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        VS_IoT/
        VS_gitTest3/

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\Mahvash\Git\GitRepos>git add .

C:\Users\Mahvash\Git\GitRepos>git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   VS_IoT
        new file:   VS_gitTest3
        deleted:    gitVStogitTest.txt
        deleted:    gitVStogitTest2.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)

        modified:   VS_gitTest3 (untracked content)


C:\Users\Mahvash\Git\GitRepos>git add gitVStogitTest.txt gitVStogitTest2.txt
fatal: pathspec 'gitVStogitTest.txt' did not match any files

C:\Users\Mahvash\Git\GitRepos>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos

04/23/2018  05:37 PM    <DIR>          .
04/23/2018  05:37 PM    <DIR>          ..
04/23/2018  05:37 PM    <DIR>          VS_gitTest3
04/23/2018  04:41 PM    <DIR>          VS_IoT
               0 File(s)              0 bytes
               4 Dir(s)  716,443,353,088 bytes free

C:\Users\Mahvash\Git\GitRepos>cd VS_gitTest3

C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>dir
 Volume in drive C is Windows
 Volume Serial Number is 6CCB-B70E

 Directory of C:\Users\Mahvash\Git\GitRepos\VS_gitTest3

04/23/2018  05:37 PM    <DIR>          .
04/23/2018  05:37 PM    <DIR>          ..
04/23/2018  12:55 PM                25 gitVStogitTest.txt
04/23/2018  01:32 PM                25 gitVStogitTest2.txt
04/23/2018  05:36 PM                13 README.md
               3 File(s)             63 bytes
               2 Dir(s)  716,443,869,184 bytes free

C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>git add .

C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   gitVStogitTest.txt
        new file:   gitVStogitTest2.txt


C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>git commit -m "new test files added"
[master 23cd772] new test files added
 2 files changed, 2 insertions(+)
 create mode 100644 gitVStogitTest.txt
 create mode 100644 gitVStogitTest2.txt

C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>git push
fatal: HttpRequestException encountered.
   An error occurred while sending the request.
Username for 'https://github.com': mahvashj
Password for 'https://mahvashj@github.com':
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 325 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/mahvashj/VS_gitTest3.git
   902e561..23cd772  master -> master

C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

C:\Users\Mahvash\Git\GitRepos\VS_gitTest3>